name: Sync Repo
on: 
  schedule:
    - cron: '0 23 * * *'
    # scheduled for 0 14 * * * 23:00 GMT+7 everyday
  workflow_dispatch:

jobs:
  merge-upstream:
    runs-on: ubuntu-latest
    steps: 
      - name: Checkout
        uses: actions/checkout@v2
        with:
          ref: Vip            # set the branch to merge to
          fetch-depth: 0
      - name: Setup committer
        run: |
          git config --global user.email "tuthanika@gmail.com"
          git config --global user.name "tuthanika"
      - name: Merge Upstream
        run: |
          set +x
          git remote add -f upstream "https://github.com/kakathic/YT-AT-Mod" &&
          git remote -v &&
          git branch --all &&
          git config --list &&
          git checkout Vip
          echo "Upstream log: "
          git log --graph --oneline upstream/Vip | head -n 30
          echo "Our log: "
          git log --graph --oneline Vip | head -n 10
          echo "Merge fork point: $(git merge-base --fork-point Vip upstream/Vip)"
          git merge upstream/Vip -m "AutoMerge-$(date '+%Y%m%d-%H%M%S')"
          git merge --abort || true;
          echo "After Rebase:"
          git log --graph --oneline Vip | head -n 30
          echo "Re-tagging Vip!"
          git checkout $(git rev-parse HEAD); git branch -f Vip HEAD; git checkout Vip
      #- name: Prepare to push  
      #  run: git branch -f Vip
      - name: Push changes
        run: git push https://${{ github.token }}@github.com/tuthanika/YT-AT-Mod.git
      - uses: gautamkrishnar/keepalive-workflow@v1 # using the workflow with default settings
      - name: Delete workflow runs
        uses: Mattraks/delete-workflow-runs@v2
        with:
          token: ${{ github.token }}
          repository: ${{ github.repository }}
          retain_days: 1
          keep_minimum_runs: 0
